{
	"Name": "AWS Monitor",
	"Version": "1.2.0.0",
	"Author": "Phantas Weng",
	"Actions": [
		{
			"Name": "CodePipeline",
			"UUID": "com.phantas-weng.aws-monitor.codepipeline",
			"Icon": "imgs/actions/codepipeline/icon",
			"Tooltip": "Displays the status of a CodePipeline.",
			"PropertyInspectorPath": "ui/codepipeline.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/codepipeline/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "EC2",
			"UUID": "com.phantas-weng.aws-monitor.ec2",
			"Icon": "imgs/actions/ec2/icon",
			"Tooltip": "Displays the status and metrics of an EC2 instance.",
			"PropertyInspectorPath": "ui/ec2.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/ec2/key",
					"TitleAlignment": "middle"
				}
			]
		}
	],
	"Category": "AWS Monitor",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Implemented using the AWS SDK to monitor various statuses on AWS.",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "6.9"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"UUID": "com.phantas-weng.aws-monitor"
}